<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pks-5R-3gG" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-2b-0BR">
                                        <rect key="frame" x="67.5" y="104.5" width="240" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-G6-nBX" userLabel="Temperature Label">
                                                <rect key="frame" x="-28" y="8" width="296" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.74466902020000003" green="0.92251104120000005" blue="0.62276357410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-Yx-31Y" userLabel="Temperature Label">
                                                <rect key="frame" x="-28" y="71" width="296" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.74466902020000003" green="0.92251104120000005" blue="0.62276357410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="C89-zZ-B3u"/>
                                            <constraint firstAttribute="width" constant="240" id="dIv-FF-7bQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-MN-5Un">
                                        <rect key="frame" x="15" y="21" width="53" height="30"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" red="0.064742118119999997" green="0.35698971149999997" blue="0.38703933359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WTh-4d-ItM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r23-Fy-fxT">
                                        <rect key="frame" x="271" y="21" width="89" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Set locations">
                                            <color key="titleColor" red="0.064742118119999997" green="0.35698971149999997" blue="0.38703933359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="P1Y-dL-zMM" kind="show" identifier="SetAddressName" id="yKE-EO-Gtq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZjG-2b-0BR" firstAttribute="centerY" secondItem="pks-5R-3gG" secondAttribute="centerY" id="2Ex-SS-jPe"/>
                                    <constraint firstItem="ZjG-2b-0BR" firstAttribute="centerX" secondItem="pks-5R-3gG" secondAttribute="centerX" id="AIi-wD-k5W"/>
                                    <constraint firstItem="r23-Fy-fxT" firstAttribute="top" secondItem="pks-5R-3gG" secondAttribute="top" constant="21" id="Acr-25-Zer"/>
                                    <constraint firstItem="w2j-MN-5Un" firstAttribute="top" secondItem="pks-5R-3gG" secondAttribute="top" constant="21" id="Sg9-Pr-cMv"/>
                                    <constraint firstItem="w2j-MN-5Un" firstAttribute="leading" secondItem="pks-5R-3gG" secondAttribute="leading" constant="15" id="Wmu-Yb-AFV"/>
                                    <constraint firstAttribute="trailing" secondItem="r23-Fy-fxT" secondAttribute="trailing" constant="15" id="xnk-AM-Thn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i62-1X-BBy" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-9h-vvz">
                                        <rect key="frame" x="76.5" y="110.5" width="222" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-pd-iyv" userLabel="Temperature Label">
                                                <rect key="frame" x="-37" y="0.0" width="296" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="0.61403495070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-rt-pus" userLabel="Temperature Label">
                                                <rect key="frame" x="-37" y="59" width="296" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="0.61403495070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="XrU-e6-K3L"/>
                                            <constraint firstAttribute="height" constant="114" id="YaO-IY-Sab"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-so-vmf">
                                        <rect key="frame" x="8" y="0.0" width="329" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.97869068380000002" blue="0.8365896344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-4t-n08">
                                        <rect key="frame" x="8" y="23" width="329" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.97869068380000002" blue="0.8365896344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wul-aO-tF7">
                                        <rect key="frame" x="8" y="44" width="329" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.97869068380000002" blue="0.8365896344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47380900380000002" green="0.74082851409999995" blue="0.55939155819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wiu-9h-vvz" firstAttribute="centerX" secondItem="i62-1X-BBy" secondAttribute="centerX" id="6of-sT-X2e"/>
                                    <constraint firstItem="Wiu-9h-vvz" firstAttribute="centerY" secondItem="i62-1X-BBy" secondAttribute="centerY" id="rfS-2k-TQn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0014092450730000001" green="0.63815730810000004" blue="0.53267997499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pks-5R-3gG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0fZ-wz-SuR"/>
                            <constraint firstAttribute="trailing" secondItem="pks-5R-3gG" secondAttribute="trailing" id="7ti-oU-aYG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i62-1X-BBy" secondAttribute="bottom" id="BmD-w5-7m4"/>
                            <constraint firstAttribute="trailing" secondItem="i62-1X-BBy" secondAttribute="trailing" id="CQK-Pg-N84"/>
                            <constraint firstItem="i62-1X-BBy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cVO-M7-Zc6"/>
                            <constraint firstItem="pks-5R-3gG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="juc-Hg-d0D"/>
                            <constraint firstItem="i62-1X-BBy" firstAttribute="top" secondItem="pks-5R-3gG" secondAttribute="bottom" id="kOY-7x-tIJ"/>
                            <constraint firstItem="i62-1X-BBy" firstAttribute="height" secondItem="pks-5R-3gG" secondAttribute="height" id="qNI-eX-1m1"/>
                            <constraint firstItem="i62-1X-BBy" firstAttribute="top" secondItem="pks-5R-3gG" secondAttribute="bottom" id="vtk-gi-tRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="fdi-4t-n08" id="otG-Ev-Lnr"/>
                        <outlet property="highwayDurationLabel" destination="Roy-Yx-31Y" id="QNk-fz-i1R"/>
                        <outlet property="lastUpdateLabel" destination="wul-aO-tF7" id="uoE-DX-YWf"/>
                        <outlet property="localDurationLabel" destination="RyS-rt-pus" id="YlG-Ih-o3u"/>
                        <outlet property="originLabel" destination="zsv-so-vmf" id="1Pk-PH-2bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="93.103448275862078"/>
        </scene>
        <!--Set Address View Controller-->
        <scene sceneID="9fV-L8-Kpp">
            <objects>
                <viewController id="P1Y-dL-zMM" customClass="SetAddressViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SU-81-qPl"/>
                        <viewControllerLayoutGuide type="bottom" id="gDk-eH-nyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R49-jx-b8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daC-2b-iRt" userLabel="Container View">
                                <rect key="frame" x="0.0" y="223" width="375" height="221"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Origin Address" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-ob-gbM" userLabel="Origin Text Field">
                                        <rect key="frame" x="29" y="29" width="318" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination Address" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-m6-CfA" userLabel="Destination Text Field">
                                        <rect key="frame" x="29" y="99" width="318" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-a2-R5m" userLabel="Set Address Button">
                                        <rect key="frame" x="12" y="159" width="351" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="Set">
                                            <color key="titleColor" red="1" green="0.97869068380000002" blue="0.8365896344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setAddressPressed:" destination="P1Y-dL-zMM" eventType="touchUpInside" id="WG9-mc-zC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="61O-8x-lAK"/>
                                    <constraint firstAttribute="width" constant="375" id="Fen-cf-kKr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-e3-7QL" userLabel="Back Button">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <state key="normal" image="left">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="P1Y-dL-zMM" eventType="touchUpInside" id="Rbp-rZ-Byc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.064742118119999997" green="0.35698971149999997" blue="0.38703933359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daC-2b-iRt" firstAttribute="centerY" secondItem="R49-jx-b8b" secondAttribute="centerY" id="63l-12-dZC"/>
                            <constraint firstItem="FvW-e3-7QL" firstAttribute="leading" secondItem="R49-jx-b8b" secondAttribute="leadingMargin" id="VfZ-Hn-zrf"/>
                            <constraint firstItem="daC-2b-iRt" firstAttribute="centerX" secondItem="R49-jx-b8b" secondAttribute="centerX" id="hR5-Ba-Om4"/>
                            <constraint firstItem="FvW-e3-7QL" firstAttribute="top" secondItem="8SU-81-qPl" secondAttribute="bottom" id="odg-9m-dZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGE-7i-E75"/>
                    <connections>
                        <outlet property="SetDestinationTextField" destination="uZN-m6-CfA" id="v7N-mg-aLI"/>
                        <outlet property="SetOriginAddressTextField" destination="0F0-ob-gbM" id="lKi-UE-X3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa8-oH-wtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="32" height="32"/>
    </resources>
</document>
